Preamp: -4.0 dB
Filter 1: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 2: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 3: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 4: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 5: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 6: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 7: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 8: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 9: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
Filter 11: ON LSC Fc 80 Hz Gain 4.0 dB Q 0.700
